#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Wed Nov 09 13:09:58 2022
# Process ID: 10472
# Current directory: D:/Faculta/IIIsem1/SCS/Lab/Lab 5/fifo/fifo.runs/impl_1
# Command line: vivado.exe -log fifo_mem.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source fifo_mem.tcl -notrace
# Log file: D:/Faculta/IIIsem1/SCS/Lab/Lab 5/fifo/fifo.runs/impl_1/fifo_mem.vdi
# Journal file: D:/Faculta/IIIsem1/SCS/Lab/Lab 5/fifo/fifo.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source fifo_mem.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Faculta/IIIsem1/SCS/Lab/Lab 5/fifo/fifo.srcs/constrs_1/new/basys3.xdc]
Finished Parsing XDC File [D:/Faculta/IIIsem1/SCS/Lab/Lab 5/fifo/fifo.srcs/constrs_1/new/basys3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.437 . Memory (MB): peak = 468.648 ; gain = 11.102
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 202d96c00

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 202d96c00

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 963.699 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 202d96c00

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 963.699 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 202d96c00

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 963.699 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 202d96c00

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 963.699 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 963.699 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 202d96c00

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 963.699 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 202d96c00

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 963.699 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 963.699 ; gain = 506.152
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 963.699 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Faculta/IIIsem1/SCS/Lab/Lab 5/fifo/fifo.runs/impl_1/fifo_mem_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Faculta/IIIsem1/SCS/Lab/Lab 5/fifo/fifo.runs/impl_1/fifo_mem_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 963.699 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 963.699 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: edafeecd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.523 . Memory (MB): peak = 987.426 ; gain = 23.727

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1563735e1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.587 . Memory (MB): peak = 987.426 ; gain = 23.727

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1563735e1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.589 . Memory (MB): peak = 987.426 ; gain = 23.727
Phase 1 Placer Initialization | Checksum: 1563735e1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.593 . Memory (MB): peak = 987.426 ; gain = 23.727

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1bbcd78d0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.697 . Memory (MB): peak = 987.426 ; gain = 23.727

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1bbcd78d0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.700 . Memory (MB): peak = 987.426 ; gain = 23.727

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b05aacca

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.729 . Memory (MB): peak = 987.426 ; gain = 23.727

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 13e941244

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.737 . Memory (MB): peak = 987.426 ; gain = 23.727

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 13e941244

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.738 . Memory (MB): peak = 987.426 ; gain = 23.727

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1031108ec

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.743 . Memory (MB): peak = 987.426 ; gain = 23.727

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 107d5272f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.851 . Memory (MB): peak = 987.426 ; gain = 23.727

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 13f1efecb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.857 . Memory (MB): peak = 987.426 ; gain = 23.727

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 13f1efecb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.859 . Memory (MB): peak = 987.426 ; gain = 23.727
Phase 3 Detail Placement | Checksum: 13f1efecb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.862 . Memory (MB): peak = 987.426 ; gain = 23.727

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.806. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1cc0c46d0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.915 . Memory (MB): peak = 987.426 ; gain = 23.727
Phase 4.1 Post Commit Optimization | Checksum: 1cc0c46d0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.918 . Memory (MB): peak = 987.426 ; gain = 23.727

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1cc0c46d0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.921 . Memory (MB): peak = 987.426 ; gain = 23.727

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1cc0c46d0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.923 . Memory (MB): peak = 987.426 ; gain = 23.727

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1e3621fef

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.925 . Memory (MB): peak = 987.426 ; gain = 23.727
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1e3621fef

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.926 . Memory (MB): peak = 987.426 ; gain = 23.727
Ending Placer Task | Checksum: 13505642f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.929 . Memory (MB): peak = 987.426 ; gain = 23.727
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 987.426 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Faculta/IIIsem1/SCS/Lab/Lab 5/fifo/fifo.runs/impl_1/fifo_mem_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 987.426 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 987.426 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 987.426 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: d68192bb ConstDB: 0 ShapeSum: 5e83d174 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 19d9329ff

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1087.684 ; gain = 100.258

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 19d9329ff

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1087.684 ; gain = 100.258

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 19d9329ff

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1087.684 ; gain = 100.258

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 19d9329ff

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1087.684 ; gain = 100.258
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 119bd5bbc

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1087.684 ; gain = 100.258
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.750  | TNS=0.000  | WHS=-0.093 | THS=-0.786 |

Phase 2 Router Initialization | Checksum: b1988cb4

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1087.684 ; gain = 100.258

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1a38a2311

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1087.684 ; gain = 100.258

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 2071036db

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1087.684 ; gain = 100.258
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.542  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2207e4e42

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1087.684 ; gain = 100.258

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 1d70beef0

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1087.684 ; gain = 100.258
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.542  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 20b38bdfe

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1087.684 ; gain = 100.258
Phase 4 Rip-up And Reroute | Checksum: 20b38bdfe

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1087.684 ; gain = 100.258

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 20b38bdfe

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1087.684 ; gain = 100.258

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 20b38bdfe

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1087.684 ; gain = 100.258
Phase 5 Delay and Skew Optimization | Checksum: 20b38bdfe

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1087.684 ; gain = 100.258

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1c0a1af28

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1087.684 ; gain = 100.258
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.635  | TNS=0.000  | WHS=0.162  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 17470494d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1087.684 ; gain = 100.258
Phase 6 Post Hold Fix | Checksum: 17470494d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1087.684 ; gain = 100.258

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0412182 %
  Global Horizontal Routing Utilization  = 0.0662415 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1845c9bf0

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1087.684 ; gain = 100.258

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1845c9bf0

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1087.684 ; gain = 100.258

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 13bbff843

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1087.684 ; gain = 100.258

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.635  | TNS=0.000  | WHS=0.162  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 13bbff843

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1087.684 ; gain = 100.258
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1087.684 ; gain = 100.258

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1087.684 ; gain = 100.258
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1087.684 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Faculta/IIIsem1/SCS/Lab/Lab 5/fifo/fifo.runs/impl_1/fifo_mem_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Faculta/IIIsem1/SCS/Lab/Lab 5/fifo/fifo.runs/impl_1/fifo_mem_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Faculta/IIIsem1/SCS/Lab/Lab 5/fifo/fifo.runs/impl_1/fifo_mem_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file fifo_mem_power_routed.rpt -pb fifo_mem_power_summary_routed.pb -rpx fifo_mem_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
63 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Wed Nov 09 13:10:37 2022...
