#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Wed Nov 09 13:09:28 2022
# Process ID: 15108
# Current directory: D:/Faculta/IIIsem1/SCS/Lab/Lab 5/fifo/fifo.runs/synth_1
# Command line: vivado.exe -log fifo_mem.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fifo_mem.tcl
# Log file: D:/Faculta/IIIsem1/SCS/Lab/Lab 5/fifo/fifo.runs/synth_1/fifo_mem.vds
# Journal file: D:/Faculta/IIIsem1/SCS/Lab/Lab 5/fifo/fifo.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source fifo_mem.tcl -notrace
Command: synth_design -top fifo_mem -part xc7a35ticpg236-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 32952 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 283.363 ; gain = 73.031
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'fifo_mem' [D:/Faculta/IIIsem1/SCS/Lab/Lab 5/fifo/fifo.srcs/sources_1/new/fifo_mem.vhd:46]
INFO: [Synth 8-3491] module 'filtr' declared at 'D:/Faculta/IIIsem1/SCS/Lab/Lab 5/fifo/fifo.srcs/sources_1/new/filtr.vhd:36' bound to instance 'filtr1' of component 'filtr' [D:/Faculta/IIIsem1/SCS/Lab/Lab 5/fifo/fifo.srcs/sources_1/new/fifo_mem.vhd:92]
INFO: [Synth 8-638] synthesizing module 'filtr' [D:/Faculta/IIIsem1/SCS/Lab/Lab 5/fifo/fifo.srcs/sources_1/new/filtr.vhd:43]
INFO: [Synth 8-256] done synthesizing module 'filtr' (1#1) [D:/Faculta/IIIsem1/SCS/Lab/Lab 5/fifo/fifo.srcs/sources_1/new/filtr.vhd:43]
INFO: [Synth 8-3491] module 'filtr' declared at 'D:/Faculta/IIIsem1/SCS/Lab/Lab 5/fifo/fifo.srcs/sources_1/new/filtr.vhd:36' bound to instance 'filtr2' of component 'filtr' [D:/Faculta/IIIsem1/SCS/Lab/Lab 5/fifo/fifo.srcs/sources_1/new/fifo_mem.vhd:93]
INFO: [Synth 8-3491] module 'fifo_ctrl' declared at 'D:/Faculta/IIIsem1/SCS/Lab/Lab 5/fifo/fifo.srcs/sources_1/new/fifo_ctrl.vhd:36' bound to instance 'fifo_ctrl1' of component 'fifo_ctrl' [D:/Faculta/IIIsem1/SCS/Lab/Lab 5/fifo/fifo.srcs/sources_1/new/fifo_mem.vhd:94]
INFO: [Synth 8-638] synthesizing module 'fifo_ctrl' [D:/Faculta/IIIsem1/SCS/Lab/Lab 5/fifo/fifo.srcs/sources_1/new/fifo_ctrl.vhd:47]
WARNING: [Synth 8-614] signal 'counter' is read in the process but is not in the sensitivity list [D:/Faculta/IIIsem1/SCS/Lab/Lab 5/fifo/fifo.srcs/sources_1/new/fifo_ctrl.vhd:55]
WARNING: [Synth 8-614] signal 'empty_s' is read in the process but is not in the sensitivity list [D:/Faculta/IIIsem1/SCS/Lab/Lab 5/fifo/fifo.srcs/sources_1/new/fifo_ctrl.vhd:99]
WARNING: [Synth 8-614] signal 'full_s' is read in the process but is not in the sensitivity list [D:/Faculta/IIIsem1/SCS/Lab/Lab 5/fifo/fifo.srcs/sources_1/new/fifo_ctrl.vhd:99]
INFO: [Synth 8-256] done synthesizing module 'fifo_ctrl' (2#1) [D:/Faculta/IIIsem1/SCS/Lab/Lab 5/fifo/fifo.srcs/sources_1/new/fifo_ctrl.vhd:47]
INFO: [Synth 8-3491] module 'fifo8x8' declared at 'D:/Faculta/IIIsem1/SCS/Lab/Lab 5/fifo/fifo.srcs/sources_1/new/fifo8x8.vhd:36' bound to instance 'fifo' of component 'fifo8x8' [D:/Faculta/IIIsem1/SCS/Lab/Lab 5/fifo/fifo.srcs/sources_1/new/fifo_mem.vhd:95]
INFO: [Synth 8-638] synthesizing module 'fifo8x8' [D:/Faculta/IIIsem1/SCS/Lab/Lab 5/fifo/fifo.srcs/sources_1/new/fifo8x8.vhd:47]
INFO: [Synth 8-256] done synthesizing module 'fifo8x8' (3#1) [D:/Faculta/IIIsem1/SCS/Lab/Lab 5/fifo/fifo.srcs/sources_1/new/fifo8x8.vhd:47]
INFO: [Synth 8-3491] module 'seven_seg' declared at 'D:/Faculta/IIIsem1/SCS/Lab/Lab 5/fifo/fifo.srcs/sources_1/new/seven_seg.vhd:36' bound to instance 'display' of component 'seven_seg' [D:/Faculta/IIIsem1/SCS/Lab/Lab 5/fifo/fifo.srcs/sources_1/new/fifo_mem.vhd:96]
INFO: [Synth 8-638] synthesizing module 'seven_seg' [D:/Faculta/IIIsem1/SCS/Lab/Lab 5/fifo/fifo.srcs/sources_1/new/seven_seg.vhd:43]
INFO: [Synth 8-3491] module 'hex2sseg' declared at 'D:/Faculta/IIIsem1/SCS/Lab/Lab 5/fifo/fifo.srcs/sources_1/new/hex2sseg.vhd:34' bound to instance 'hex2sseg_u' of component 'hex2sseg' [D:/Faculta/IIIsem1/SCS/Lab/Lab 5/fifo/fifo.srcs/sources_1/new/seven_seg.vhd:74]
INFO: [Synth 8-638] synthesizing module 'hex2sseg' [D:/Faculta/IIIsem1/SCS/Lab/Lab 5/fifo/fifo.srcs/sources_1/new/hex2sseg.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'hex2sseg' (4#1) [D:/Faculta/IIIsem1/SCS/Lab/Lab 5/fifo/fifo.srcs/sources_1/new/hex2sseg.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'seven_seg' (5#1) [D:/Faculta/IIIsem1/SCS/Lab/Lab 5/fifo/fifo.srcs/sources_1/new/seven_seg.vhd:43]
INFO: [Synth 8-256] done synthesizing module 'fifo_mem' (6#1) [D:/Faculta/IIIsem1/SCS/Lab/Lab 5/fifo/fifo.srcs/sources_1/new/fifo_mem.vhd:46]
WARNING: [Synth 8-3331] design fifo8x8 has unconnected port rd
WARNING: [Synth 8-3331] design fifo8x8 has unconnected port wr
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 320.715 ; gain = 110.383
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 320.715 ; gain = 110.383
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Faculta/IIIsem1/SCS/Lab/Lab 5/fifo/fifo.srcs/constrs_1/new/basys3.xdc]
WARNING: [Vivado 12-507] No nets matched 'reset_IBUF'. [D:/Faculta/IIIsem1/SCS/Lab/Lab 5/fifo/fifo.srcs/constrs_1/new/basys3.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Faculta/IIIsem1/SCS/Lab/Lab 5/fifo/fifo.srcs/constrs_1/new/basys3.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/Faculta/IIIsem1/SCS/Lab/Lab 5/fifo/fifo.srcs/constrs_1/new/basys3.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Faculta/IIIsem1/SCS/Lab/Lab 5/fifo/fifo.srcs/constrs_1/new/basys3.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/fifo_mem_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/fifo_mem_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 613.480 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 613.480 ; gain = 403.148
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticpg236-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 613.480 ; gain = 403.148
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 613.480 ; gain = 403.148
---------------------------------------------------------------------------------
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/Faculta/IIIsem1/SCS/Lab/Lab 5/fifo/fifo.srcs/sources_1/new/fifo_ctrl.vhd:87]
INFO: [Synth 8-5544] ROM "fifo_reg[0]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "fifo_reg[1]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "fifo_reg[2]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "fifo_reg[3]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "fifo_reg[4]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "fifo_reg[5]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "fifo_reg[6]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "fifo_reg[7]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
WARNING: [Synth 8-327] inferring latch for variable 'an_reg' [D:/Faculta/IIIsem1/SCS/Lab/Lab 5/fifo/fifo.srcs/sources_1/new/seven_seg.vhd:66]
WARNING: [Synth 8-327] inferring latch for variable 'segdata_reg' [D:/Faculta/IIIsem1/SCS/Lab/Lab 5/fifo/fifo.srcs/sources_1/new/seven_seg.vhd:71]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 613.480 ; gain = 403.148
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 2     
+---Registers : 
	               11 Bit    Registers := 1     
	                8 Bit    Registers := 9     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 8     
+---Muxes : 
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 10    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module filtr 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 3     
Module fifo_ctrl 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module fifo8x8 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 2     
+---Registers : 
	                8 Bit    Registers := 9     
	                3 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 8     
Module seven_seg 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 1     
+---Registers : 
	               11 Bit    Registers := 1     
+---Muxes : 
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (display/an_reg[3]) is unused and will be removed from module fifo_mem.
WARNING: [Synth 8-3332] Sequential element (display/an_reg[2]) is unused and will be removed from module fifo_mem.
WARNING: [Synth 8-3332] Sequential element (display/an_reg[1]) is unused and will be removed from module fifo_mem.
WARNING: [Synth 8-3332] Sequential element (display/an_reg[0]) is unused and will be removed from module fifo_mem.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 613.480 ; gain = 403.148
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 613.480 ; gain = 403.148
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 613.480 ; gain = 403.148
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 613.480 ; gain = 403.148
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 613.480 ; gain = 403.148
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 613.480 ; gain = 403.148
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 613.480 ; gain = 403.148
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 613.480 ; gain = 403.148
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 613.480 ; gain = 403.148
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 613.480 ; gain = 403.148
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BUFG  |     1|
|2     |LUT1  |     4|
|3     |LUT2  |     8|
|4     |LUT3  |     6|
|5     |LUT4  |    16|
|6     |LUT5  |    15|
|7     |LUT6  |    21|
|8     |MUXF7 |     8|
|9     |FDCE  |    95|
|10    |FDRE  |     6|
|11    |LD    |     4|
|12    |IBUF  |    12|
|13    |OBUF  |    14|
+------+------+------+

Report Instance Areas: 
+------+---------------+----------+------+
|      |Instance       |Module    |Cells |
+------+---------------+----------+------+
|1     |top            |          |   210|
|2     |  display      |seven_seg |    39|
|3     |    hex2sseg_u |hex2sseg  |     7|
|4     |  fifo         |fifo8x8   |   120|
|5     |  fifo_ctrl1   |fifo_ctrl |    15|
|6     |  filtr1       |filtr     |     5|
|7     |  filtr2       |filtr_0   |     4|
+------+---------------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 613.480 ; gain = 403.148
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 6 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 613.480 ; gain = 110.383
Synthesis Optimization Complete : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 613.480 ; gain = 403.148
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 1 inverter(s) to 4 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  LD => LDCE (inverted pins: G): 4 instances

INFO: [Common 17-83] Releasing license: Synthesis
45 Infos, 12 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 613.480 ; gain = 403.148
INFO: [Common 17-1381] The checkpoint 'D:/Faculta/IIIsem1/SCS/Lab/Lab 5/fifo/fifo.runs/synth_1/fifo_mem.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 613.480 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Nov 09 13:09:52 2022...
